方法一：使用python模块：operator

import operator

x = [{'name':'Homer', 'age':39}, {'name':'Bart', 'age':10}]

sorted_x = sorted(x, key=operator.itemgetter('name'))
print(sorted_x)  

[{'age': 10, 'name': 'Bart'}, {'age': 39, 'name': 'Homer'}]

sorted_x = sorted(x, key=operator.itemgetter('name'), reverse=True)
print(sorted_x)  

[{'age': 39, 'name': 'Homer'}, {'age': 10, 'name': 'Bart'}]




方法二：使用lambda表达式

x = [{'name':'Homer', 'age':39}, {'name':'Bart', 'age':10}]

sorted_x = sorted(x, key=lambda x : x['name'])
print（sorted_x）

[{'age': 10, 'name': 'Bart'}, {'age': 39, 'name': 'Homer'}]



sorted_x = sorted(x, key=lambda x : x['name'], reverse=True)
print(sorted_x)  


[{'age': 39, 'name': 'Homer'}, {'age': 10, 'name': 'Bart'}]
